# nsu-socket-labs

./: README.md  index.html
1/: CMakeLists.txt  README.md  ipv4.cpp  ipv6.cpp  main.cpp  shared.h  test_sender.cpp
2/: CMakeLists.txt  Dockerfile  README.md  client.cpp  config.h  docker-compose.yml  server.cpp  utils.h
assets/: index.01a61816.css  index.07e3ff96.js  index.0d668423.js  index.1a2341f0.css  index.98f90f07.js  index.a8e5b0e6.js  index.e41a208f.js  index.ef407a07.js  index.fc879ac9.js  index.fedfaa72.css  vendor.5b96542d.js
lab1/: Dockerfile  docker-compose.yml  run.sh
lab2/: CMakeLists.txt  README.md  client.cpp  docker-compose.yml
lab3/: README.md  deploy.sh  index.html  package-lock.json  package.json  vite.config.ts
lab3/src/: App.tsx  config.tsx  index.css  utils.ts
lab3/src/components/: PlaceCard.tsx  PlaceDataProvider.tsx  PlaceProvider.tsx  WeatherProvider.tsx
lab4/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  snakes_task.txt  tr.txt
lab4/src/main/java/me/ippolitov/fit/snakes/: SnakesProto.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/: AvailableGamesManager.java  Config.java  Main.java  MulticastManager.java  NetManager.java  PlayerController.java  PlayersManager.java  SnakeController.java  UnicastManager.java  UnicastMsgManager.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/datatypes/: MessageWithSender.java  PlayerSignature.java  ToSendMessageWrapper.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/io/: AvailableGamesManager.java  Config.java  Main.java  MulticastManager.java  PlayerController.java  PlayersManager.java  UnicastManager.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/io/datatypes/: MessageWithSender.java  PlayerSignature.java  ToSendMessageWrapper.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/snake/: SnakeMasterController.java  SnakeView.java  SnakeViewController.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/ui/: GameUI.java
lab4/src/main/java/ru/nsu/fit/ibaksheev/game/ui/components/: GamesList.java  PlayersTable.java  SnakeCanvas.java
lab4/src/main/protobuf/: snakes.proto
lab4/src/main/resources/: logging.properties
lab4/src/test/java/me/ippolitov/fit/snakes/proto/test/: GenerateStateMsg.java
lab5/: README.md  build.gradle
lab5/src/main/java/: Socks5Exception.java  Socks5Params.java  Socks5Proxy.java
lab5/src/main/resources/: logging.properties
