plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
}

test {
    useJUnitPlatform()
}